# REACT_APP_API_URL=https://tej-pay-bakend.netlify.app
# https://tej-pay-backend.onrender.com
#https://tej-pay-d30700a52203.herokuapp.com
# REACT_APP_API_URL=http://localhost:5003
REACT_APP_API_URL=http://192.168.121.172:5003